[pytest]
addopts =
    -ra                 # get error messages on failures
    -q                  # dot output
    --disable-warnings

# flake8 shouldn't warn about formatting from black
# ref: flake8 config https://flake8.pycqa.org/en/latest/user/configuration.html#configuring-flake8
# ref: black-compatible flake8 config https://github.com/psf/black/blob/master/.flake8
[flake8]
# F are pyflakes
# W,E are pucodestyle
# C are mccabe
# B and B9 are flake8-bugbear
# S are security from flake8-bandit
# ANN are annotations from flake8-annotation
# D are docstrings from flake8-docstrings
# DAR are doctsrings function definition matches from darglint
select = ANN,B,B9,C,D,DAR,E,F,S,W
# E203 whitespace before ':', taken care of by black
# E501 line length, taken care of by black
# W503 line break before binary operator, taken care of by black
ignore = E203, E501, W503
exclude =
    __init__.py
max-complexity = 10
docstring-convention = google
